# demo

./: .classpath  .project  banrep.poc.tlz  banrep.poc.tlz.view  pom.xml  serenity.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/POC_Frech/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/POC_Frech/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/POC_Frech/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1055670869.index  1101886856.index  1172842360.index  1284557672.index  1442283900.index  1463438844.index  1490596220.index  1539461800.index  1654924978.index  1951333633.index  2867485373.index  2944170805.index  3546920089.index  3839447259.index  3913100591.index  498941004.index  503910199.index  525752186.index  705252446.index  706423644.index  842086001.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: POC_Frech.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/0c7aee359fa63e8326093b7ef7e20d88/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: POC_Frech.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Object Maps/: Object Maps.objectmap
banrep.poc-report/: index.html
src/main/java/: silk4j.settings
src/main/java/banrep/poc/: App.java
src/test/java/banrep/poc/: AppTest.java  PruebaRecord.java  RunnerSilk.java
src/test/java/banrep/poc/definitions/: CreacionCreditosDefinitions.java
src/test/java/banrep/poc/demoinioc/: KmPageObject.java  kmDefinition.java  kmSteps.java
src/test/java/banrep/poc/pageobjects/: CreacionCreditosPageObjects.java
src/test/java/banrep/poc/runners/: RunnerSilk.java
src/test/java/banrep/poc/steps/: CreacionCreditosSteps.java
src/test/java/banrep/poc/utilidades/: BaseDeDatos.java  BeforeSuite.java  ConversorResultSetADefaultTableModel.java  FwEvidenciasSerenity.java  MainPostBuildActions.java  SQLDatabaseConnection.java  Utilidades.java
src/test/resources/features/: CreacionCreditos.feature
